{
  "hosting": {
    "site": "flikcarapp-7589a",
    "public": "public",
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "frameworksBackend": {
      "region": "asia-east1"
    }
  }
}
